App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="App1.MainPage">

    <Grid RowSpacing="1" ColumnSpacing="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <local:CustomMap
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="4"
            x:Name="MyMap"
            IsShowingUser="False"
            MapType="Street" />

        <Label Grid.Row="1" Grid.Column="0"
            Text="出発地"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            FontSize="12"/>
        <Entry Grid.Row="1" Grid.Column="1"
            Keyboard="Numeric"
            Placeholder="latitude"
            x:Name="StartLatitude"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            FontSize="12"/>
        <Entry Grid.Row="1" Grid.Column="2"
            Keyboard="Numeric"
            Placeholder="longitude"
            x:Name="StartLongitude"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            FontSize="12"/>
        <Button Grid.Row="1" Grid.Column="3"
            Text="現在地"
            x:Name="CurrentLocation"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            FontSize="10"/>

        <Label Grid.Row="2" Grid.Column="0"
            Text="目的地"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            FontSize="12"/>
        <Entry Grid.Row="2" Grid.Column="1"
            Keyboard="Numeric"
            Placeholder="latitude"
            x:Name="GoalLatitude"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            FontSize="12"/>
        <Entry Grid.Row="2" Grid.Column="2"
            Keyboard="Numeric"
            Placeholder="longitude"
            x:Name="GoalLongitude"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            FontSize="12"/>
        <Button Grid.Row="2" Grid.Column="3"
            Text="東京タワー"
            x:Name="TokyoTowerLocation"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            FontSize="10"/>

        <Button Grid.Row="3" Grid.Column="0"
            Grid.ColumnSpan="4"
            Text="ルート検索"
            x:Name="SearchRoute"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            FontSize="12"/>
    </Grid>
</ContentPage>
